# PetStoreAutomation

./: pom.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
testData/: UserData.xlsx
